<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3w6-4E-x9b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="uF9-qP-z26">
            <objects>
                <tabBarController id="DV7-Jc-75H" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3pX-wz-ejm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uyR-ON-H68" kind="relationship" relationship="viewControllers" id="AL4-Qg-cwU"/>
                        <segue destination="Ubc-UQ-5kK" kind="relationship" relationship="viewControllers" id="wFV-Gd-bax"/>
                        <segue destination="nWs-w7-lL4" kind="relationship" relationship="viewControllers" id="ETB-1U-WHN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1P-z6-LAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="665"/>
        </scene>
        <!--Found View Controller-->
        <scene sceneID="HVa-ZJ-d5U">
            <objects>
                <viewController id="cFa-bb-tgD" customClass="FoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Tj-IP-4h9"/>
                        <viewControllerLayoutGuide type="bottom" id="T3B-TO-Ckb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTs-K2-hcp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络状态不佳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fec-3d-LDy">
                                <rect key="frame" x="250" y="295" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZSV-zh-Jty"/>
                                    <constraint firstAttribute="height" constant="44" id="axK-W6-cmS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="duz-cF-GNQ"/>
                                    <constraint firstAttribute="width" constant="100" id="lRh-OR-N1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZSV-zh-Jty"/>
                                        <exclude reference="duz-cF-GNQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K84-lg-gDy" userLabel="TooBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4vV-t0-0H8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9FO-bs-CcX">
                                <rect key="frame" x="0.0" y="34" width="600" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kqh-jx-eR5">
                                    <size key="itemSize" width="583" height="466"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="coll" id="9Fz-ad-8XF" customClass="FoundCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="583" height="466"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableView" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-2B-cHW" customClass="RecommendTableView">
                                                    <rect key="frame" x="0.0" y="37" width="583" height="429"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                    <prototypes>
                                                        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="table" id="0Cg-QZ-iI7">
                                                            <rect key="frame" x="0.0" y="0.0" width="583" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Cg-QZ-iI7" id="cvE-6j-mHb">
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9Fz-ad-8XF" id="cTo-iv-1Tl"/>
                                                        <outlet property="delegate" destination="9Fz-ad-8XF" id="4VX-xe-Yrc"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2yV-2B-cHW" firstAttribute="top" secondItem="9Fz-ad-8XF" secondAttribute="top" constant="37" id="cfq-au-7Kw"/>
                                            <constraint firstAttribute="bottom" secondItem="2yV-2B-cHW" secondAttribute="bottom" id="lAP-kj-g6b"/>
                                            <constraint firstItem="2yV-2B-cHW" firstAttribute="leading" secondItem="9Fz-ad-8XF" secondAttribute="leading" id="rDL-4Q-JrD"/>
                                            <constraint firstAttribute="trailing" secondItem="2yV-2B-cHW" secondAttribute="trailing" id="yhR-Z3-Pzj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tableView" destination="2yV-2B-cHW" id="7Em-LX-aay"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cFa-bb-tgD" id="V01-XA-MgP"/>
                                    <outlet property="delegate" destination="cFa-bb-tgD" id="FEN-Bu-o2V"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T3B-TO-Ckb" firstAttribute="top" secondItem="9FO-bs-CcX" secondAttribute="bottom" id="6NS-tM-AQH"/>
                            <constraint firstItem="K84-lg-gDy" firstAttribute="top" secondItem="uTs-K2-hcp" secondAttribute="top" id="985-Cp-Xpa"/>
                            <constraint firstAttribute="trailing" secondItem="9FO-bs-CcX" secondAttribute="trailing" id="C4S-I9-RVB"/>
                            <constraint firstItem="Fec-3d-LDy" firstAttribute="centerY" secondItem="9FO-bs-CcX" secondAttribute="centerY" id="JkA-fd-Ia4"/>
                            <constraint firstItem="9FO-bs-CcX" firstAttribute="top" secondItem="K84-lg-gDy" secondAttribute="bottom" id="S9z-3d-SqX"/>
                            <constraint firstItem="Fec-3d-LDy" firstAttribute="centerX" secondItem="K84-lg-gDy" secondAttribute="centerX" id="Vzh-oH-vKn"/>
                            <constraint firstItem="K84-lg-gDy" firstAttribute="leading" secondItem="uTs-K2-hcp" secondAttribute="leading" id="hFv-Hq-L6l"/>
                            <constraint firstItem="9FO-bs-CcX" firstAttribute="leading" secondItem="uTs-K2-hcp" secondAttribute="leading" id="qIR-DM-3ad"/>
                            <constraint firstAttribute="trailing" secondItem="K84-lg-gDy" secondAttribute="trailing" id="vXk-mc-4hi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gaG-TI-pB4">
                        <barButtonItem key="leftBarButtonItem" title="喜马拉雅FM" id="HNM-sS-5X2">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Mqr-ue-pbe">
                            <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionView" destination="9FO-bs-CcX" id="kka-2e-DEi"/>
                        <outlet property="Toobar" destination="K84-lg-gDy" id="YSz-rk-6jH"/>
                        <outlet property="messageLabel" destination="Fec-3d-LDy" id="YTq-Mo-7g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iK-UP-n4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-298"/>
        </scene>
        <!--Special Detail Controller-->
        <scene sceneID="5py-Uu-Woo">
            <objects>
                <tableViewController id="dld-ih-6EW" customClass="SpecialDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="UmF-t7-2uV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecialDetailCell" rowHeight="152" id="VDv-o3-rWr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDv-o3-rWr" id="DCW-bL-NoH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wg-SJ-Hha">
                                            <rect key="frame" x="517" y="110" width="16" height="22"/>
                                            <state key="normal" image="iconfont-xiazai">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-jX-Jtp">
                                            <rect key="frame" x="8" y="108" width="105" height="26"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconfont-bofang" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-lf-H2s">
                                                    <rect key="frame" x="8" y="1" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-3x-geE">
                                                    <rect key="frame" x="43" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-KW-1ts">
                                            <rect key="frame" x="110" y="108" width="105" height="26"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconfont-biao" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-vV-eaZ">
                                                    <rect key="frame" x="8" y="1" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-Ku-7ze">
                                                    <rect key="frame" x="43" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="de9-1P-nle">
                                            <rect key="frame" x="206" y="108" width="105" height="26"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconfont-pinglun" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-ZK-FYb">
                                                    <rect key="frame" x="8" y="1" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f4-9s-dLP">
                                                    <rect key="frame" x="43" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dld-ih-6EW" id="vHk-br-Mfi"/>
                            <outlet property="delegate" destination="dld-ih-6EW" id="JHo-Pi-W6w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqh-DF-HgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-298"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gvh-9j-dVm">
            <objects>
                <navigationController id="3w6-4E-x9b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i5M-rA-oE9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ox-6E-jfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cFa-bb-tgD" kind="relationship" relationship="rootViewController" id="B48-FR-3NR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCC-JR-lnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-298"/>
        </scene>
        <!--Item-->
        <scene sceneID="ysI-2O-Exm">
            <objects>
                <tableViewController id="nWs-w7-lL4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZMx-oQ-a3a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xYJ-y1-uis">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xYJ-y1-uis" id="vVr-OD-G3A">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nWs-w7-lL4" id="vwU-Xz-Ojw"/>
                            <outlet property="delegate" destination="nWs-w7-lL4" id="RBF-Tf-TLL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="kk2-7f-MPQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eF-g4-Nvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="1691"/>
        </scene>
        <!--Item-->
        <scene sceneID="bOw-yq-e47">
            <objects>
                <tableViewController id="uyR-ON-H68" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZGf-nL-8Nb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6c9-Fj-VlT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6c9-Fj-VlT" id="MG1-nJ-qnh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uyR-ON-H68" id="yqn-8C-Ugo"/>
                            <outlet property="delegate" destination="uyR-ON-H68" id="ND6-pD-PJy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="xCe-10-Zrw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ7-Ve-3OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="366"/>
        </scene>
        <!--Item-->
        <scene sceneID="Gl3-uw-zdS">
            <objects>
                <tableViewController id="Ubc-UQ-5kK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JNQ-0X-kIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7vv-DN-88f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7vv-DN-88f" id="thS-AG-xjC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ubc-UQ-5kK" id="53F-4Q-HOv"/>
                            <outlet property="delegate" destination="Ubc-UQ-5kK" id="zbd-Xd-fac"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="LGe-eS-43T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4G-xa-lVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfont-biao" width="16" height="16"/>
        <image name="iconfont-bofang" width="16" height="16"/>
        <image name="iconfont-pinglun" width="16" height="16"/>
        <image name="iconfont-xiazai" width="32" height="32"/>
    </resources>
</document>
